launch_status failed=0 1705230990000000000
launch_status broken=3 1705230990000000000
launch_status passed=11 1705230990000000000
launch_status skipped=0 1705230990000000000
launch_status unknown=0 1705230990000000000
launch_time duration=43257 1705230990000000000
launch_time min_duration=0 1705230990000000000
launch_time max_duration=5163 1705230990000000000
launch_time sum_duration=18150 1705230990000000000
launch_problems test_defects=3 1705230990000000000
launch_retries retries=0 1705230990000000000
launch_retries run=14 1705230990000000000
