launch_status failed=0 1705219902000000000
launch_status broken=3 1705219902000000000
launch_status passed=1 1705219902000000000
launch_status skipped=0 1705219902000000000
launch_status unknown=0 1705219902000000000
launch_time duration=9735 1705219902000000000
launch_time min_duration=0 1705219902000000000
launch_time max_duration=1060 1705219902000000000
launch_time sum_duration=1106 1705219902000000000
launch_problems test_defects=3 1705219902000000000
launch_retries retries=0 1705219902000000000
launch_retries run=4 1705219902000000000
