launch_status failed=0 1705225419000000000
launch_status broken=13 1705225419000000000
launch_status passed=1 1705225419000000000
launch_status skipped=0 1705225419000000000
launch_status unknown=0 1705225419000000000
launch_time duration=18529 1705225419000000000
launch_time min_duration=0 1705225419000000000
launch_time max_duration=1087 1705225419000000000
launch_time sum_duration=1212 1705225419000000000
launch_problems test_defects=13 1705225419000000000
launch_retries retries=0 1705225419000000000
launch_retries run=14 1705225419000000000
