launch_status failed=0 1705225402000000000
launch_status broken=13 1705225402000000000
launch_status passed=1 1705225402000000000
launch_status skipped=0 1705225402000000000
launch_status unknown=0 1705225402000000000
launch_time duration=22165 1705225402000000000
launch_time min_duration=0 1705225402000000000
launch_time max_duration=1146 1705225402000000000
launch_time sum_duration=1300 1705225402000000000
launch_problems test_defects=13 1705225402000000000
launch_retries retries=0 1705225402000000000
launch_retries run=14 1705225402000000000
