launch_status failed=0 1705228827000000000
launch_status broken=12 1705228827000000000
launch_status passed=2 1705228827000000000
launch_status skipped=0 1705228827000000000
launch_status unknown=0 1705228827000000000
launch_time duration=42982 1705228827000000000
launch_time min_duration=0 1705228827000000000
launch_time max_duration=4969 1705228827000000000
launch_time sum_duration=7088 1705228827000000000
launch_problems test_defects=12 1705228827000000000
launch_retries retries=0 1705228827000000000
launch_retries run=14 1705228827000000000
