launch_status failed=0 1705228783000000000
launch_status broken=9 1705228783000000000
launch_status passed=5 1705228783000000000
launch_status skipped=0 1705228783000000000
launch_status unknown=0 1705228783000000000
launch_time duration=37437 1705228783000000000
launch_time min_duration=0 1705228783000000000
launch_time max_duration=5164 1705228783000000000
launch_time sum_duration=11901 1705228783000000000
launch_problems test_defects=9 1705228783000000000
launch_retries retries=0 1705228783000000000
launch_retries run=14 1705228783000000000
