launch_status failed=0 1705226777000000000
launch_status broken=9 1705226777000000000
launch_status passed=5 1705226777000000000
launch_status skipped=0 1705226777000000000
launch_status unknown=0 1705226777000000000
launch_time duration=36345 1705226777000000000
launch_time min_duration=0 1705226777000000000
launch_time max_duration=4465 1705226777000000000
launch_time sum_duration=11011 1705226777000000000
launch_problems test_defects=9 1705226777000000000
launch_retries retries=0 1705226777000000000
launch_retries run=14 1705226777000000000
