launch_status failed=0 1705226650000000000
launch_status broken=10 1705226650000000000
launch_status passed=4 1705226650000000000
launch_status skipped=0 1705226650000000000
launch_status unknown=0 1705226650000000000
launch_time duration=36774 1705226650000000000
launch_time min_duration=0 1705226650000000000
launch_time max_duration=4458 1705226650000000000
launch_time sum_duration=9856 1705226650000000000
launch_problems test_defects=10 1705226650000000000
launch_retries retries=0 1705226650000000000
launch_retries run=14 1705226650000000000
