launch_status failed=0 1721982703000000000
launch_status broken=3 1721982703000000000
launch_status passed=11 1721982703000000000
launch_status skipped=0 1721982703000000000
launch_status unknown=0 1721982703000000000
launch_time duration=33564 1721982703000000000
launch_time min_duration=0 1721982703000000000
launch_time max_duration=5167 1721982703000000000
launch_time sum_duration=18133 1721982703000000000
launch_problems test_defects=3 1721982703000000000
launch_retries retries=0 1721982703000000000
launch_retries run=14 1721982703000000000
