launch_status failed=0 1705226702000000000
launch_status broken=10 1705226702000000000
launch_status passed=4 1705226702000000000
launch_status skipped=0 1705226702000000000
launch_status unknown=0 1705226702000000000
launch_time duration=36096 1705226702000000000
launch_time min_duration=0 1705226702000000000
launch_time max_duration=4453 1705226702000000000
launch_time sum_duration=9851 1705226702000000000
launch_problems test_defects=10 1705226702000000000
launch_retries retries=0 1705226702000000000
launch_retries run=14 1705226702000000000
