launch_status failed=0 1705230475000000000
launch_status broken=5 1705230475000000000
launch_status passed=9 1705230475000000000
launch_status skipped=0 1705230475000000000
launch_status unknown=0 1705230475000000000
launch_time duration=34940 1705230475000000000
launch_time min_duration=0 1705230475000000000
launch_time max_duration=5167 1705230475000000000
launch_time sum_duration=10850 1705230475000000000
launch_problems test_defects=5 1705230475000000000
launch_retries retries=0 1705230475000000000
launch_retries run=14 1705230475000000000
