launch_status failed=0 1705228808000000000
launch_status broken=9 1705228808000000000
launch_status passed=5 1705228808000000000
launch_status skipped=0 1705228808000000000
launch_status unknown=0 1705228808000000000
launch_time duration=44454 1705228808000000000
launch_time min_duration=0 1705228808000000000
launch_time max_duration=5173 1705228808000000000
launch_time sum_duration=11941 1705228808000000000
launch_problems test_defects=9 1705228808000000000
launch_retries retries=0 1705228808000000000
launch_retries run=14 1705228808000000000
