launch_status failed=0 1705225087000000000
launch_status broken=7 1705225087000000000
launch_status passed=1 1705225087000000000
launch_status skipped=0 1705225087000000000
launch_status unknown=0 1705225087000000000
launch_time duration=12469 1705225087000000000
launch_time min_duration=0 1705225087000000000
launch_time max_duration=1065 1705225087000000000
launch_time sum_duration=1117 1705225087000000000
launch_problems test_defects=7 1705225087000000000
launch_retries retries=0 1705225087000000000
launch_retries run=8 1705225087000000000
