launch_status failed=0 1705228431000000000
launch_status broken=11 1705228431000000000
launch_status passed=3 1705228431000000000
launch_status skipped=0 1705228431000000000
launch_status unknown=0 1705228431000000000
launch_time duration=28483 1705228431000000000
launch_time min_duration=0 1705228431000000000
launch_time max_duration=4440 1705228431000000000
launch_time sum_duration=7704 1705228431000000000
launch_problems test_defects=11 1705228431000000000
launch_retries retries=0 1705228431000000000
launch_retries run=14 1705228431000000000
