launch_status failed=0 1705226748000000000
launch_status broken=10 1705226748000000000
launch_status passed=4 1705226748000000000
launch_status skipped=0 1705226748000000000
launch_status unknown=0 1705226748000000000
launch_time duration=43978 1705226748000000000
launch_time min_duration=0 1705226748000000000
launch_time max_duration=4449 1705226748000000000
launch_time sum_duration=9867 1705226748000000000
launch_problems test_defects=10 1705226748000000000
launch_retries retries=0 1705226748000000000
launch_retries run=14 1705226748000000000
