launch_status failed=0 1705231386000000000
launch_status broken=3 1705231386000000000
launch_status passed=11 1705231386000000000
launch_status skipped=0 1705231386000000000
launch_status unknown=0 1705231386000000000
launch_time duration=46383 1705231386000000000
launch_time min_duration=0 1705231386000000000
launch_time max_duration=5167 1705231386000000000
launch_time sum_duration=18511 1705231386000000000
launch_problems test_defects=3 1705231386000000000
launch_retries retries=0 1705231386000000000
launch_retries run=14 1705231386000000000
