launch_status failed=0 1705228796000000000
launch_status broken=13 1705228796000000000
launch_status passed=1 1705228796000000000
launch_status skipped=0 1705228796000000000
launch_status unknown=0 1705228796000000000
launch_time duration=16158 1705228796000000000
launch_time min_duration=0 1705228796000000000
launch_time max_duration=1061 1705228796000000000
launch_time sum_duration=1109 1705228796000000000
launch_problems test_defects=13 1705228796000000000
launch_retries retries=0 1705228796000000000
launch_retries run=14 1705228796000000000
