launch_status failed=0 1705219777000000000
launch_status broken=2 1705219777000000000
launch_status passed=1 1705219777000000000
launch_status skipped=0 1705219777000000000
launch_status unknown=0 1705219777000000000
launch_time duration=6939 1705219777000000000
launch_time min_duration=23 1705219777000000000
launch_time max_duration=1093 1705219777000000000
launch_time sum_duration=1201 1705219777000000000
launch_problems test_defects=2 1705219777000000000
launch_retries retries=0 1705219777000000000
launch_retries run=3 1705219777000000000
