launch_status failed=0 1705230813000000000
launch_status broken=4 1705230813000000000
launch_status passed=10 1705230813000000000
launch_status skipped=0 1705230813000000000
launch_status unknown=0 1705230813000000000
launch_time duration=43862 1705230813000000000
launch_time min_duration=0 1705230813000000000
launch_time max_duration=5166 1705230813000000000
launch_time sum_duration=16324 1705230813000000000
launch_problems test_defects=4 1705230813000000000
launch_retries retries=0 1705230813000000000
launch_retries run=14 1705230813000000000
